.header {
    background: url("../../img/header-bg.jpg") center top no-repeat #fff;
    background-size: cover;
}

.header__wrap {
    padding-bottom: 70px;
}

.header__top {
    display: grid;
    grid-template-columns: 225px 1fr;
    grid-column-gap: 20px;
    padding-top: 40px;
    align-items: center;
}
    
.menu__list {
    list-style: none;
    display: inline-block;
}

.header__info {
    margin-top: 16.6%;
    margin-bottom: 16.6%;

}

.header__title {
    color: white;
    font-size: 60px;
    line-height: 70px;
    letter-spacing: 36px;
    text-align: center;
    font-weight: 400;
}

.header__text {
    text-align: center;
}

.header__link {
    display: inline-block;
    color: #f84545;
    font-size: 30px;
    line-height: 75px;
    letter-spacing: 12px;
    text-align: center;
    font-weight: 800;
    text-decoration: none;
    transition-duration: 500ms;
    transition-property: letter-spacing;
}

.header__link:hover, .header__link:active, .header__link:focus {
    letter-spacing: 15px;
}

.header__btn {
    text-decoration: none;
    display: block;
    margin: 0 auto;
    width: 84px;
    height: 42px;
    cursor: pointer;
}

.header__btn:hover {
    transition: transform 1s ease-in-out;
    transform: translateY(25px);
}
@media (max-width: 1280px) {
    .header__title {
    font-size: 50px;
    line-height: 60px;
    letter-spacing: 18px;
}
}

@media (max-width: 760px) {
    .header__top {
        grid-template-columns: auto;
        justify-items: center;
    }

    .header__logo {
        margin-bottom: 15px;
    }

}

@media (max-width: 580px) {
    .header__title {
    font-size: 35px;
    line-height: 45px;
    letter-spacing: 9px;
    }

    .header__link {
        font-size: 20px;
        line-height: 45px;
        letter-spacing: 6px;
    }
    .header__link:hover {
        letter-spacing: 9px;
    }
}
